### GET a list of admins
GET http://localhost:8000/api/admins

### GET one admin
GET http://localhost:8000/api/admin/:id


### POST a new admin
POST http://localhost:8000/api/admins
Content-Type: application/json


### PUT an admin
PUT http://localhost:8000/api/admins/:id
Content-Type: application/json

### GET one admin
GET http://localhost:8000/api/admins/:id

### GET a list of places
GET http://localhost:8000/api/places

### GET one place
GET http://localhost:8000/api/places/:id

### GET a list of vacationers
GET http://localhost:8000/api/vacationers

### GET one vacationer
GET http://localhost:8000/api/vacationers/:id

### POST a place
POST http://localhost:8000/api/places
Content-Type: application/json

### POST a vacationer
POST http://localhost:8000/api/vacationers
Content-Type: application/json

### PUT a place
PUT http://localhost:8000/api/places/:id
Content-Type: application/json

### PUT a vacationer
PUT http://localhost:8000/api/vacationers/:id
Content-Type: application/json